# CucumberDemo

CucumberDemo/: pom.xml
CucumberDemo/src/test/java/CucumberDemo/: MyRunner.java
CucumberDemo/src/test/java/stepDefinations/: SampleTest.java
CucumberDemo/src/test/resources/CucumberDemo/: SampleTest.feature
CucumberDemo/src/test/resources/features/: SampleTest.feature
